
<html>
    <head>
        <script src="https://kit.fontawesome.com/d020e05036.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
       
        
    </head>
    <style>
        body{
            background-image: url("http://cdn.artwallpaperhi.com/1920x1200/20121019/architecture%20london%20university%20of%20london%201920x1200%20wallpaper_www.artwallpaperhi.com_36.jpg");
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        
        main{
            background-color:transparent;
            color: black;
            border-radius: 10px 10px;
            margin-left: 500px;
            width: fit-content;
            padding: 35px 35px;
            font-size: 30px;
            box-shadow: 2px 2px 2px 2px gold;
        }
        abtest{
            margin-left: 10px;
           

        }
        vehicle{
            margin-left:10px;
            
        }
        block{
            margin-left: 20px;
        }
    
.a{
    background-color: red;
    color:white;
}

.a:hover{
    background-color: blue;
    color: white;
}

.b{
    font-size: 40px;
    box-shadow: 2px 2px blueviolet;
    border-radius: 5px 5px;
}
.b:hover{
background-color:grey;
color: white;


}
.z{
    font-size: 25px;
    background-color: transparent;
    color: white;
}
.z:hover{
    background-color: burlywood;
    color: white;
}
    </style>
    <body>
        <form action="{{ url_for('predict')}}" method="post">
            
                
                  <h1 class="font-effect-fire"style="font-size:60px;text-align:center;font-family:Century Gothic;"><span style="color: red;">UNIVERSITY</span><span style="color:pink;">ADMIT</span><span style="color: green;">ELIGILIBILITY</span><span style="color: blue;">PREDICTION</span></h1>
               
        <main>
            <block>
   
    <p style="margin-left: 75px;">GRE<input type="number" name="GRE Score" style="margin-left:10px ;border: 1px solid white;border-radius: 5px 5px;padding: 8px 8px;border: 1px solid black;background-color:transparent;font-size:25px;color:white;border: 1px solid white;"placeholder="enter between 0-350"></p>
    <p style="margin-left: 35px;">TOEFL<input name="TOEFL Score" required="required"type="number"style="border-radius: 5px 5px;border: 1px solid white;padding: 8px 8px;margin-left:20px;background-color:transparent;font-size:25px;color:white;" placeholder="enter between 0-120"></p>
    <label for="UNIVERSITY">select_university_rating</label>
    <select id="UNIVERSITY"name="University Rating"required="required"class="z">
        <option value="0"style="background-color:blue;">0</option>
        <option value="1"style="background-color:blue;">1</option>
        <option value="2"style="background-color:blue;">2</option>
        <option value="3"style="background-color:blue;">3</option>
        <option value="4"style="background-color:blue;">4</option>
        <option value="5"style="background-color:blue;">5</option>
        
    </select>
    <p style="margin-left: 73px;">SOP<input type="number"required="required"name="SOP"style="border-radius: 5px 5px;padding: 8px 8px;border: 1px solid white;margin-left:20px;background-color:transparent;font-size:25px;color:white;"placeholder="enter between 0-5"></p>
    <p style="margin-left: 70px;">LOR<input type="number" required="required" name="LOR"style="border-radius: 5px 5px;padding: 8px 8px;border: 1px solid white;margin-left:20px;background-color:transparent;font-size:25px;color:white;" placeholder="enter between 0-5"></p>
    <p style="margin-left: 55px;">CGPA<input name="CGPA" required="required"type="number"style="border-radius: 5px 5px;border: 1px solid white;padding: 8px 8px;margin-left:20px;background-color:transparent;font-size:25px;color:white;"placeholder="enter between 0-10"></p>
<label for="Research" style="margin-left: 50px;"> Research</label>
<select  name="Research" class="z">


<option value="0"style="background-color:blue;">0</option>
    <option value="1"style="background-color:blue;">1</option>

</select>

 
</block>
        </main>
        
   <br> 
<button  class="a"style="color:white;padding: 5px 5px;text-align: center;margin-left: 680px;font-size: 30px;cursor: pointer;border-radius:10px 10px;background-color:red;font-size:25px;color:white;border:1px solid white">
    SUBMIT
</button>
</form>     
<h3 style="font-size: 40px;color:white;background-color:rgba(0, 96, 128, 0.744);width:fit-content;padding:5px 5px;text-align:center;margin-left:600px;">{{ prediction_text }}<h3></h3>
    </body>
    </html>