<html>
    <head>
        <script src="https://kit.fontawesome.com/d020e05036.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
       
        
    </head>
    <style>
        body{
            background-image: url("http://getwallpapers.com/wallpaper/full/5/6/c/459235.jpg");
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        
        main{
            background-color:transparent;
            color: rgb(0, 255, 8);
            border-radius: 10px 10px;
            margin-left: 400px;
            width: fit-content;
            padding: 35px 35px;
            font-size: 30px;
            box-shadow: 2px 2px 2px 2px gold;
        }
        abtest{
            margin-left: 10px;
           

        }
        vehicle{
            margin-left:10px;
            
        }
        block{
            margin-left: 20px;
        }
    
.a{
    background-color: red;
    color:white;
}

.a:hover{
    background-color: blue;
    color: white;
}

.b{
    font-size: 40px;
    box-shadow: 2px 2px blueviolet;
    border-radius: 5px 5px;
}
.b:hover{
background-color:grey;
color: white;


}
.z{
    font-size: 25px;
    background-color: transparent;
    color: white;
}
.z:hover{
    background-color: burlywood;
    color: white;
}
    </style>
    <body>
        <form action="{{ url_for('predict')}}" method="post">
            
                
                  <h1 class="font-effect-fire"style="font-size:80px;text-align:center;font-family:Century Gothic;"><i class="fa-solid fa-car"></i><span style="color: red;">Car</span><span style="color: green;"> Resale</span><span style="color: blue;"> Prediction</span><i class="fa-solid fa-car"></i></h1>
               
        <main>
            <block>
   
    <p style="margin-left: 15px;">GRE<input type="number" name="GRE Score" style="margin-left:10px ;border: 1px solid white;border-radius: 5px 5px;padding: 8px 8px;border: 1px solid black;background-color:transparent;font-size:25px;color:white;border: 1px solid white;"></p>
    <p style="margin-left: 170px;">TOEFL<input name="TOEFL Score" required="required"type="number"style="border-radius: 5px 5px;border: 1px solid pink;padding: 8px 8px;border: 1px solid black;margin-left:20px;background-color:transparent;font-size:25px;color:white;border: 1px solid pink;"></p>
    <label for="UNIVERSITY">select_university_rating</label>
    <select id="UNIVERSITY"name="University Rating"required="required"class="z">
        <option value="0"style="background-color:blue;">0</option>
        <option value="1"style="background-color:blue;">1</option>
        <option value="2"style="background-color:blue;">2</option>
        <option value="3"style="background-color:blue;">3</option>
        <option value="4"style="background-color:blue;">4</option>
        <option value="5"style="background-color:blue;">5</option>
        
    </select>
    <p style="margin-left: 53px;">SOP<input type="number"required="required"name="SOP"style="border-radius: 5px 5px;padding: 8px 8px;border: 1px solid white;margin-left:20px;background-color:transparent;font-size:25px;color:white;"></p>
    <p style="margin-left: 180px;">LOR<input type="number" required="required" name="LOR"style="border-radius: 5px 5px;padding: 8px 8px;border: 1px solid white;margin-left:20px;background-color:transparent;font-size:25px;color:white;"></p>
    <p style="margin-left: 170px;">CGPA<input name="CGPA" required="required"type="number"style="border-radius: 5px 5px;border: 1px solid pink;padding: 8px 8px;border: 1px solid black;margin-left:20px;background-color:transparent;font-size:25px;color:white;border: 1px solid pink;"></p>
<label for="Research"> Research</label>
<select  name="Research" class="z">
    <option value="0"style="background-color:blue;">0</option>
    <option value="1"style="background-color:blue;">1</option>

</select>
